# Annotating

./: README.md
YiJingFramework.Annotating/: YiJingFramework.Annotating.sln
YiJingFramework.Annotating/UseCases/: Program.cs  UseCases.csproj
YiJingFramework.Annotating/YiJingFramework.Annotating/: AnnotationEntry.cs  AnnotationGroup.cs  AnnotationStore.cs  AnnotationTarget.cs  YiJingFramework.Annotating.csproj
YiJingFramework.Annotating/YiJingFramework.Annotating/Entities/: NoTarget.cs  PaintingLines.cs
YiJingFramework.Annotating/YiJingFramework.Annotating/Serialization/: AnnotationStoreSerializerContext.cs
YiJingFramework.Annotating/ZhouyiGenerator/: Program.cs  ZhouyiGenerator.csproj
src/: Annotating.sln
src/Annotating/: Annotating.csproj  AnnotationEntry.cs  AnnotationGroup.cs  AnnotationStore.cs
src/Annotating/Entities/: GuaLines.cs
src/AnnotatingTests/: AnnotatingTests.csproj  AnnotationStoreTests.cs
src/UseCases/: Program.cs  UseCaseOfAnnotating.csproj  UseCases.csproj
